* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  overflow-x: hidden;
}
.nav {
  position: fixed;
  display: flex;

  padding: 60px 100px;
  width: 100%;
  height: 6%;
  background-color: #dcdadaa6;
  align-items: center;
  justify-content: space-between;
}
.nav-img {
  width: 200px;
  height: 160px;
}
.nav ul {
  width: 573px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 57px;
  list-style: none;
  
  cursor: pointer;
}
a {
  text-decoration: none;
  color: rgb(74, 73, 73);
}
.btn {
  height: 50px;
  font-weight: 600;
  width: 120px;
  justify-content: flex-end;
  align-items: center;
  border: 2px solid #fff;
  /* border-radius: 10px 30px 10px 30px; */
  margin-right: 20px;
  background-color: rgba(255, 68, 0, 0.826);
  color: rgb(255, 255, 255);
  box-shadow: 5px 5px #cac9c9;
  cursor: pointer;
}
.nav-links{
  display: flex;
    align-items: center;
    font-size: large;
}

.home {
  padding: 180px 100px;
  display: flex;
}
#homel {
  justify-content: center;
  width: 50%;
  padding-right: 100px;
}
.homel-content h1 {
  font-size: 100px;
  line-height: 100px;
}
.homel-content h3 {
  padding-top: 10px;
  font-size: 30px;
}
.homel-content p {
  font-weight: 20px;
  line-height: 25px;
  opacity: 70%;
  padding-top: 10px;
}
.homel-content .btn-home {
  height: 50px;
  width: 100px;
  font-weight: bolder;
  align-items: center;
  justify-content: center;
  border-radius: 5px 20px 5px 20px;
}
.homel-content .btnn {
  padding: 40px 0 20px 0;
}

.home .homer {
  width: 50%;
}
.home .homer .img-r {
  background-image: url(/img/8.png);
  background-size: cover;
  background-position: center;
  padding-left: 100px;
  width: 100%;
  height: 500px;
  border-radius: 40px 60px 40px 160px;
}

.dishes {
  padding: 80px 100px;
  background-color: #dcdadaa6;
}
.dishes h1 {
  text-align: center;
  font-size: 60px;
  font-weight: 400px;
  padding-bottom: 20px;
  justify-content: space-between;
}
.dishes p {
  text-align: center;
  font-size: 20px;
  font-weight: 400px;
  padding-bottom: 60px;
  opacity: 80%;
}

.dish-content {
  display: flex;
  padding-top: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.dish-p1 .d-i {
  display: flex;

  width: 100%;
  padding: 60px;
}
.dish-p1 h3 {
  text-align: center;
}
.dish-p1 p {
  /* background-color: aqua;  */
  text-align: center;
  align-items: center;
  margin: 20px 10px 20px 10px;
}

.wlcm {
  padding: 40px 80px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.wlcml {
  width: 50%;
  /* background-color: orange; */
  display: flex;
  flex-direction: row;
}
.wlcml img {
  width: 90%;
  height: 400px;
}

.wlcmr {
  width: 50%;

  padding-left: 40px;
}
.wlcmr h1 {
  font-size: 60px;
  font-weight: 60px;
}
.wlcmr p {
  padding-top: 20px;
  opacity: 90%;
  line-height: 25px;
  padding-bottom: 30px;
}
.wlcmr button {
  height: 50px;
  width: 140px;
}
.chef {
  padding: 80px 100px;
}
.chef-div {
  display: flex;
  padding-top: 10px;
  flex-direction: row;
  height: 600px;
}
.chefl {
  width: 50%;
  padding-top: 40px;
  text-align: center;
}
.chefl h3 {
  font-size: 30px;
}
.chefl h3 .tick {
  width: 30px;
  height: 100%;
  align-items: center;
  padding-right: 10px;
}
.chef-div .chefl p {
  padding-top: 10px;
}
.chefr {
  width: 50%;
}
.chefr img {
  width: 100%;
  height: 100%;
  margin-top: -80px;
}
.chef h1 {
  font-size: 60px;
  font-weight: 900px;
  padding-top: 40px;
  text-align: center;
  padding-bottom: 20px;
}
.chef p {
  text-align: center;
  padding-bottom: 40px;
  opacity: 70%;
}

.rev {
  padding: 1px 400px;
}
.rev h1 {
  font-size: 60px;
  font-weight: 900px;
  padding-top: 40px;
  text-align: center;
  padding-bottom: 20px;
}
.rev p {
  text-align: center;
  padding-bottom: 10px;
  opacity: 70%;
}

.rev-box .imgg .img-di {
  width: 100%;
  height: 150px;
}
.rev-box .imgg .img-str {
  width: 100%;
  height: 30px;
}
.rev .rev-cont h4 {
  text-align: center;
  padding-bottom: 20px;
}
.rev-box {
  margin-top: 30px;
  border: 2px solid rgb(191, 187, 187);
  border-radius: 50px 30px;
  box-shadow: 10px 10px rgb(208, 207, 207);
}
.rev .caro {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  height: 10px;
  text-align: center;
}

.promo {
  padding: 150px 100px;
  background-color: #dcdadaa6;
}
.promo-img {
  position: relative;
}
.promo-img img {
  width: 100%;
  height: 350px;
}
.promo-img .img-cont {
  text-align: center;
  margin-top: -250px;
}
.promo-img .img-cont h1 {
  font-size: 70px;
  color: floralwhite;
  padding-bottom: 20px;
}

.promo-img .img-cont input {
  height: 50px;
  width: 50%;
  text-align: center;
  border: 4px solid rgb(173, 171, 171);
  border-radius: 5px 5px;
}
.promo-img .img-cont button {
  height: 50px;
  width: 10%;
  border-radius: 5px 5px;
  background-color: rgb(243, 85, 0);
  color: white;
  cursor: pointer;
}

.ft {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 100px 100px 80px;
}
.ft-1 {
  width: 30%;
}
.ft-1 img {
  margin-top: -100px;
}
.ft-1 p {
  margin-top: -50px;
  opacity: 70%;
}
.ft-2 {
  width: 30%;
  padding: 10px 100px;
}
.ft-2 h2 {
  font-size: 30px;
  padding-bottom: 10px;
}
.ft-2 ul {
  line-height: 50px;
  opacity: 70%;
  list-style-type: none;
  cursor: pointer;
}
.ft .ft-2 ul li {
  text-decoration: none;
}
.ft-3 {
  width: 30%;
  padding: 10px 100px;
}
.ft-3 {
  width: 30%;
  padding: 10px 100px;
}
.ft-2 h3 {
  font-size: 30px;
  padding-bottom: 10px;
}
.ft-3 ul {
  line-height: 50px;
  opacity: 70%;
  list-style-type: none;
}

.ft .ft-1 img {
  width: 80%;
  align-items: center;
  height: 400px;
}

.end {
  background-color: #dcdadaa6;
  display: flex;
  flex-direction: row;
  padding: 0 100px;
  box-shadow: 0 -5px rgb(210, 209, 209);
  height: 100px;
  justify-content: center;
  align-items: center;
}
.end h5 {
  font-size: 15px;
  font-weight: 100;
  opacity: 70%;
  width: 100%;
  text-align: center;
}

.slider {
  width: 660px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  justify-content: center;
}
.slides {
  width: 500%;
  height: 500px;
  display: flex;
}
.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 660px;
  height: 500px;
}
.navigation-manual {
  position: absolute;
  width: 800px;
  margin-top: -30px;
  display: flex;
  justify-content: center;
}
.manual-btn {
  border: 2px solid #40d3dc;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}
.manual-btn:not(:last-child) {
  margin-right: 40px;
}
.manual-btn:hover {
  background: #40d3dc;
}
#radio1:checked ~ .first {
  margin-left: 0;
}
#radio2:checked ~ .first {
  margin-left: -20%;
}
#radio3:checked ~ .first {
  margin-left: -40%;
}
#radio4:checked ~ .first {
  margin-left: -60%;
}
#radio5:checked ~ .first {
  margin-left: -80%;
}

.navigation-auto {
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 469px;
}
.navigation-auto div {
  border: 2px solid #40d3dc;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: #40d3dc;
}
#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: #40d3dc;
}
#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: #40d3dc;
}
#radio4:checked ~ .navigation-auto .auto-btn4 {
  background: #40d3dc;
}
#radio5:checked ~ .navigation-auto .auto-btn5 {
  background: #40d3dc;
}
.menu-btn {
  position: absolute;
  top: 5px;
  right: 70px;
  width: 25px;
  cursor: pointer;
  display: none;
}

@media only screen and (max-width: 850px) {
  .mobile-menu {
    margin-top: 0px;
    border-bottom-right-radius: 30%;
  }
  .menu-btn {
    display: block;
    /* position: absolute; */
    top: 40px;
    right: 60px;
  }

  .nav {
    position: relative;
    opacity: 100%;
    background-color: #bebebea6;
  }
  .nav-img {
    margin: 0px 40px;
    position: absolute;
    top: 60px;
    left: -30px;
    width: 150px;
  }
  .nav .nav-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #7f887e;
    margin-top: -900px;
    transition: all 0.5s ease;
  }
  .nav-item a {
    margin: 30px auto;
  }
  .nav-img {
    margin-top: -80px;
  }
  .nav-item,
  .nav .btn {
    display: none;
  }

  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 100px;
  }
  .homel {
    width: 100%;
    padding-right: 0px;
    text-align: center;
  }
  .homer .slider {
    width: 630px;
  }
  .home h1{
    font-size:10vw;
  }

  .dishes {
    padding: 25px 100px;
    display: flex;
    flex-direction: column;
  }
  .dish-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: -80px;
  }
  .slide img {
    width: 600px;
    height: 420px;
  }

  .dish-p1 img {
    width: 100%;
    padding: 0 20px 0 20px;
  }
  .dishes h1{
    font-size:7vw;
  }

  .wlcm {
    /* padding: 100px 100px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px;
  }
  .wlcml {
    display: none;
  }
  .wlcmr {
    padding-top: 30px;
    text-align: center;
    width: 100%;
  }
  .wlcmr h1{
    font-size: 7vw;
  }
  .chef {
    padding: 80px 100px;
  }
  .chef h1{
    font-size: 7vw;
  }
  .chef-div {
    padding-top: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .chefl {
    width: 100%;
    padding-bottom: 40px;
  }
  .chefr {
    width: 100%;
  }
  .chefr img {
    min-width: 300px;
    min-height: 300px;
  }

  .rev {
    text-align: center;
    padding: 80px 100px;
    margin-top: 30vh;
  }
  .rev h1{
    font-size: 7vh;
  }
  .promo {
    padding: 30px 100px;
  }
  .promo-img {
    width: 100%;
    top: 0;
    left: 0;
  }
  .img-cont {
    width: 100%;
    position: absolute;
  }
  .promo-img .img-cont h1 {
    font-size: 7vw;
  }

  .promo-img .img-cont input {
    height: 40px;
    width: 60%;
  }
  .promo-img .img-cont button {
    height: 40px;
    width: 30%;
  }
  .promo-img .img-cont {
    text-align: center;
    margin-top: -270px;
  }
  .ft {
    padding: 30px 20px;
  }
  .ft-1 p {
    font-size: 12px;
  }
  .ft-2,
  .ft-3 {
    padding: 50px 70px;
  }
  .ft-2 h2,
  .ft-3 h2 {
    font-size: 15px;
    padding-bottom: 10px;
  }

  .ft-2 ul,
  .ft-3 ul {
    line-height: 30px;
    font-size: 12px;
  }

  .ft .ft-1 img {
    width: 100%;
    height: 300px;
  }

  .end {
    padding: 30px 10px;
  }
  .end h5 {
    font-size: 12px;
  }
  .btn {
    height: 40px;
    width: 100px;
  }

  .wlcmr button {
    height: 40px;
    width: 100px;
  }
}
